PORT=8864
BASE_URL=http://localhost:8864
ACCESS_TOKEN_PRIVATE_KEY=techfis@123!@
REFRESH_TOKEN_PRIVATE_KEY=techfis@123!@
DBHOST=localhost
DBNAME=driver_management_db
DBUSERNAME=postgres
DBPASSWORD="031020"
DBPORT=5432